GET http://webscraper.io/test-sites/e-commerce/allinone/phones/touch HTTP/1.1
Host: webscraper.io
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://webscraper.io/test-sites/e-commerce/allinone/phones
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: _ga=GA1.2.1798362895.1497427312; _gid=GA1.2.798433925.1497427312


HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Content-Length: 9698
Connection: keep-alive
Date: Thu, 15 Jun 2017 08:02:19 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.6
Cache-Control: max-age=600, public
Expires: Thu, 15 Jun 2017 08:12:20 GMT
Vary: Accept-Encoding
Age: 321
X-Cache: Hit from cloudfront
Via: 1.1 c40ee2288a7db28fefd61c3f2ec7ccd7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YV5-AIDvQ293P1O63Aeox5-x1FblTvrtAQb7rOewmhBSTJlQk4o5Gw==

<!DOCTYPE html>
<html>
<head>
	<title>Web Scraper</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="keywords" content="web scraping,Web Scraper,Chrome extension,Crawling,Cross platform scraper, " />
	<meta name="description" content="Web Scraper Chrome extension a free tool to scrape dynamic web pages." />
	<link rel="icon" sizes="128x128" href="/favicon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link media="all" type="text/css" rel="stylesheet" href="/style.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

		<script src="/site.js"></script>

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Web Scraper</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
								<li ><a href="/">Home</a></li>
				<li ><a href="/service">Service</a></li>
								<li ><a href="/screenshots">Screenshots</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Learn <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li ><a href="/tutorials">Tutorials</a></li>
						<li ><a href="/documentation">Documentation</a></li>
						<li class="divider"></li>
						<li class="active"><a href="/test-sites">Test sites</a></li>
					</ul>
				</li>

				<li ><a href="/help">Help</a></li>
							</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://chrome.google.com/webstore/detail/web-scraper/jnhgnonknehpejjnehehllkliplmbmhn" target="_blank">Download</a></li>
				<li><a href="https://github.com/martinsbalodis/web-scraper-chrome-extension" target="_blank">GitHub</a></li>
							</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-3 sidebar">
			<div class="navbar-default sidebar" role="navigation">
	<div class="sidebar-nav navbar-collapse">
		<ul class="nav" id="side-menu">

			<li >
				<a href="/test-sites/e-commerce/allinone">Home</a>
			</li>

							<li >
					<a href="/test-sites/e-commerce/allinone/computers" class="category-link ">
						Computers<span class="fa arrow"></span>
					</a>

									</li>
							<li class="active">
					<a href="/test-sites/e-commerce/allinone/phones" class="category-link ">
						Phones<span class="fa arrow"></span>
					</a>

											<ul class="nav nav-second-level collapse in">
															<li>
									<a href="/test-sites/e-commerce/allinone/phones/touch" class="subcategory-link active">
										Touch									</a>
								</li>
													</ul>
									</li>
					</ul>
	</div>
</div>		</div>
		<div class="col-md-9">
			<h1 class="page-header">Phones / Touch</h1>

<div class="row">
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$24.99</h4>
					<h4><a href="#" class="title">Nokia 123</a></h4>
					<p class="description">7 day battery</p>
				</div>
				<div class="ratings">
					<p class="pull-right">15 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$57.99</h4>
					<h4><a href="#" class="title">LG Optimus</a></h4>
					<p class="description">3.2&quot; screen</p>
				</div>
				<div class="ratings">
					<p class="pull-right">14 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$93.99</h4>
					<h4><a href="#" class="title">Samsung Galaxy</a></h4>
					<p class="description">5 mpx. Android 5.0</p>
				</div>
				<div class="ratings">
					<p class="pull-right">6 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$109.99</h4>
					<h4><a href="#" class="title">Nokia X</a></h4>
					<p class="description">Andoid, Jolla dualboot</p>
				</div>
				<div class="ratings">
					<p class="pull-right">2 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$118.99</h4>
					<h4><a href="#" class="title">Sony Xperia</a></h4>
					<p class="description">GPS, waterproof</p>
				</div>
				<div class="ratings">
					<p class="pull-right">9 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$499.99</h4>
					<h4><a href="#" class="title">Ubuntu Edge</a></h4>
					<p class="description">Sapphire glass</p>
				</div>
				<div class="ratings">
					<p class="pull-right">8 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$899.99</h4>
					<h4><a href="#" class="title">Iphone</a></h4>
					<p class="description">White</p>
				</div>
				<div class="ratings">
					<p class="pull-right">8 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$899.99</h4>
					<h4><a href="#" class="title">Iphone</a></h4>
					<p class="description">Silver</p>
				</div>
				<div class="ratings">
					<p class="pull-right">6 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
					<div class="col-sm-4 col-lg-4 col-md-4">
			<div class="thumbnail">
				<img class="img-responsive" alt="item" src="/images/test-sites/e-commerce/items/cart2.png">
				<div class="caption">
					<h4 class="pull-right price">$899.99</h4>
					<h4><a href="#" class="title">Iphone</a></h4>
					<p class="description">Black</p>
				</div>
				<div class="ratings">
					<p class="pull-right">3 reviews</p>
					<p>
													<span class="glyphicon glyphicon-star"></span>
													<span class="glyphicon glyphicon-star"></span>
											</p>
				</div>
			</div>
		</div>
	</div>

		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<p class="text-muted">&copy; 2017 Web Scraper | <a href="/contact">contact</a> 	</div>
</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-47270784-2', 'auto');
	ga('send', 'pageview');

</script>

</body>
</html>